<!DOCTYPE html>
<html>
<head>
<style>
    /* border-box inkluderar padding i img size annars annars kommer totala vidden bli större än 100% av skärmen! och en hamnar utanför! */
    
*{
  box-sizing: border-box; 
} 

h2{
    position: relative;
    font-size: 50px;
    text-align:center;
    margin-bottom: 0em;
} 
p{
    text-align:center;
} 
.column1 {
  float: left;
  width: 33.33%;
  /* padding: 5px;  */
  display: inline;
}
.column {
    position: relative;
  float: left;
  width: 33.33%;
  /* padding: 5px;  */
  display: inline;
}
.t1{
    display:inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    color: wheat;
    }
    .t2{
    display:inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    color: wheat;
    }
    .t3{
    display:inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    color: wheat;
    }
    
   .wave{
    text-decoration: underline; 
    text-decoration-style: wavy;
    color:white;
    text-decoration-color: teal;
    text-decoration-thickness: 3px;
    line-height: 1; 
    margin-left: 7px;
    


   }

img{

display:inline-block;

}


</style>
</head>
<body>

<h2>Hemsida Exempel</h2>
<p>Lorem ipsum lorem ipsum lorem..</p>
</div>&nbsp;</div>
<!-- <div class="wave">wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</div> -->
<hr>
<br>

<div class="row">
  <div class="column">
    <img src="https://images.freeimages.com/images/large-previews/371/swiss-mountains-1362975.jpg" alt="" style="width:100%">
    <span class="t1">My Text</span>  
</div>
  <div class="column">
    <img src="https://images.freeimages.com/images/large-previews/371/swiss-mountains-1362975.jpg" alt="" style="width:100%">
    <span class="t2">My Text</span>  
</div>
  <div class="column">
    <img src="https://images.freeimages.com/images/large-previews/371/swiss-mountains-1362975.jpg" alt="" style="width:100%"> 
    <span class="t3">My Text</span>   
</div>
</div>&nbsp;</div>
<!-- <div class="wave">wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</div> -->
<hr>
<br>
<img src="https://images.freeimages.com/images/large-previews/371/swiss-mountains-1362975.jpg" alt="" style="width:100%; height:150">

</div>&nbsp;</div>
<hr><iframe src="http://127.0.0.1:5500/MailFormAPI/MailFormAPI.html" title="W3Schools Free Online Web Tutorials"></iframe>

<footer> <br><br><a href="">Ta Kontakt</a><br><br></body>
</body>
<script>
    let x = document.getElementById("wave");
    
</script>
</html>

